﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume- HTML</title>
    <!--Custom CSS link-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="https://use.fontawesome.com/d1fe4d03cc.js"></script>
</head>

<body>
    <header id="menu-container">
        <div class="container">
            <div class="menu">
                <div class="logo">
                    <a href="#"> <img src="img/logo2.png" alt="logo" /> </a>
                </div>
                <div class="menu-content">
                    <nav>
                        <ul>
                            <li><a href="">That's How It Works</a></li>
                            <li><a href="">About Lendino</a></li>
                            <li><a href="">Newsletter</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-social-icon">
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>
                  <span> Sign In</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!--+++++++++++Banner section++++++++++-->
    <section id="banner">
      <div class="banner-content">
        <img src="img/shutterstock_1049832146.jpg" alt="" />
        <div class="container">
          <div class="banner-text">
            <h1>
              Future Loan <br />
              Market
            </h1>
            <p>Lorem, ipsum dolor sit amet consectetur laudantium?</p>
            <div class="banner-btn">
              <a href="#">Become a Lander</a>
                            <a href="#">Become a Borrower</a>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--+++++++++++Banner section End++++++++++-->
    <section id="concept">
        <div class="container">
            <div class="concept-content">
                <div class="concept-info">
                        <i class="fa fa-check" aria-hidden="true"></i>
                        <h2>The Concept</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing elit harum!. Totam excepturi harum!
                        </p>
                        <a href="">Read More</a>
                    </div>
                    <div class="concept-info">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h2>The Concept</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing elit harum!. Totam excepturi harum!
                        </p>
                        <a href="">Read More</a>
                    </div>
                    <div class="concept-info">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <h2>The Concept</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. adipisicing elit harum!. Totam excepturi harum!
                        </p>
                        <a href="">Read More</a>
                    </div>
                    <div class="concept-info">
                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                        <h2>The Concept</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam excepturi harum! Totam adipisicing elit.
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="invest">
            <div class="container-two">
                <div class="invest-content">
                    <div class="invest-info">
                        <h2>Invest your money</h2>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur.
                        </p>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum dolor sit amet.
                        </p>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum dolor sit.
                        </p>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum, consectetur adipisicing elit. Est?
                        </p>
                        <a href="">Become a Lander</a>
                    </div>
                    <div class="invest-info">
                        <h2>Invest your money</h2>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum dolor sit amet consectetur.
                        </p>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum dolor sit amet.
                        </p>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum dolor sit.
                        </p>
                        <p>
                            <i class="fa fa-square" aria-hidden="true"></i> Lorem ipsum, consectetur adipisicing elit. Est?
                        </p>
                        <a href="">Become a Lander</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog">
            <div class="container-two">
                <div class="blog-content">
                    <h2>Blog</h2>
                    <div class="blog-info">
                        <h3>
                            5 Lorem ipsum dolor sit amet consectetur adipisicing voluptates.
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo dolorem quas? Aut, dolores dignissimos obcaecati!
                        </p>
                        <a href="">Read More</a>
                    </div>
                    <div class="blog-info">
                        <h3 class="blog-info-padding">
                            Lorem ipsum dolor sit amet consect.
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam illo dolorem quas? Aut, dolores dignissimos obcaecati
                        </p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="we-have">
            <div class="container">
                <div class="we-have-content">
                    <p>
                        we have so far lent <br /><i class="fa fa-credit-card" aria-hidden="true"></i> 57,033,000 kr <br /> From <br /><i class="fa fa-gift" aria-hidden="true"></i> 1.180 lenders <br /> spread over <br />
                        <i class="fa fa-sticky-note-o" aria-hidden="true"></i> 180 loans
                    </p>
                </div>
            </div>
        </section>

        <section id="trustpilot">
            <div class="container">
                <div class="trustpilot-content">
                    <h2><i class="fa fa-star" aria-hidden="true"></i> Trustpilot</h2>
                    <div class="trustpilot-info">
                        <ul>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                            <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                        </ul>
                        <p>TrustScore 7|175 anmeldelser</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mention">
            <div class="container">
                <div class="mention-content">
                    <h1>Mention of Lendino</h1>
                    <div class="mention-info">
                        <h3>Dansk <br /><span> Erhverv </span> </h3>
                        <p>Information</p>
                    </div>
                    <div class="mention-info">
                        <h3>Dansk <br /><span> Erhverv </span> </h3>
                        <p>Information</p>
                    </div>
                    <div class="mention-info">
                        <h3>Dansk <br /><span> Erhverv </span> </h3>
                        <p>Information</p>
                    </div>
                    <div class="mention-info">
                        <h3>Dansk <br /><span> Erhverv </span> </h3>
                        <p>Information</p>
                    </div>
                    <div class="mention-info">
                        <h3>Dansk <br /><span> Erhverv </span> </h3>
                        <p>Information</p>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-address">
            <div class="container-3">
                <div class="footer-address-content">
                    <p>
                        @2013-2020 Lendino A/S<br /> Cookies-Terms-Press-Jobs <br />Lendino is regulated by the FSA
                    </p>
                </div>
                <div class="footer-address-content">
                    <p>
                        Lendini A/S<br /> Applebys Plads 7 <br />1577 Kobenharvn K Danmark
                    </p>
                </div>
            </div>
        </footer>
</body>

</html>