﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 1150px;
    margin: 0 auto;
}

#menu-container {
    padding: 25px;
    margin-bottom: 15px;
}

#menu-container .container .menu .logo {
    float: left;
    width: 20%;
}

#menu-container .container .menu .menu-content {
    float: left;
    width: 55%;
}

#menu-container .container .menu .menu-social-icon {
    float: left;
    width: 25%;
}

#menu-container .container .menu .logo a {
    text-decoration: none;
    font-size: 26px;
    font-weight: 900;
    color: #0074B2;
    display: block;
}

#menu-container .container .menu .logo a img {
    width: 150px;
    margin-top: -8px;
}

#menu-container .container .menu-content nav ul {
    padding-left: 0;
}

#menu-container .container .menu .menu-content nav ul li {
    list-style-type: none;
    display: inline-block;
}

#menu-container .container .menu .menu-content nav ul li a {
    display: block;
    text-decoration: none;
    margin-left: 25px;
    font-size: 18px;
    text-transform: uppercase;
    color: #000;
    opacity: .5;
    font-weight: 600;
}

#menu-container .container .menu .menu-content nav ul li a:hover {
    opacity: 1;
}

#menu-container .container .menu .menu-social-icon ul {
    margin-top: -5px;
}

#menu-container .container .menu .menu-social-icon ul li {
    list-style-type: none;
    display: inline-block;
}

#menu-container .container .menu .menu-social-icon ul li a {
    display: block;
    text-decoration: none;
    margin-left: 10px;
    color: #fff;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(1) {
    background-color: #4064AD;
    padding: 5px 10px 4px 1px;
    cursor: pointer;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(1):hover {
    opacity: .5;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(2) {
    background-color: #1C9DEB;
    padding: 5px 6px 4px 0px;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(2):hover {
    opacity: .5;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(3) {
    background-color: #0074B2;
    padding: 5px 9px 4px 0px;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(3):hover {
    opacity: .5;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(4) {
    background-color: #CF1E1D;
    padding: 5px 5px 4px 0px;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(4):hover {
    opacity: .5;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(5) a {
    font-size: 20px;
    color: rgb(4, 58, 158);
    font-weight: 700px;
}

#menu-container .container .menu .menu-social-icon ul li:nth-child(5) .fa {
    font-size: 16px;
    color: rgb(4, 58, 158);
}

#banner .banner-content {
    position: relative;
}

#banner .banner-content img {
    width: 100%;
    min-height: 550px;
}

#banner .banner-content .container .banner-text {
    position: absolute;
    top: 30%;
    background-color: rgba(152, 152, 153, 0.8);
    padding: 50px;
    text-align: center;
}

#banner .banner-content .container .banner-text h1 {
    font-size: 35px;
    text-transform: uppercase;
    color: #000;
    font-weight: 900;
    font-family: 'Times New Roman', Times, serif;
}

#banner .banner-content .container .banner-text p {
    color: #000;
    font-size: 20px;
    text-align: center;
}

#banner .banner-content .container .banner-text .banner-btn a {
    font-size: 16px;
    color: #000;
    margin-left: 20px;
    padding: 8px 10px;
    background-color: rgb(41, 155, 30);
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
    transition: .5s;
}

#banner .banner-content .container .banner-text .banner-btn a:hover {
    color: #0E2A97;
    background-color: rgb(31, 117, 23);
}

#concept .container .concept-content .concept-info {
    float: left;
    width: 24%;
    margin-left: 10px;
    text-align: center;
    padding: 35px 5px;
}

#concept .container .concept-content .concept-info i {
    padding: 15px;
    border-radius: 50%;
    color: #fff;
}

#concept .container .concept-content .concept-info .fa-check {
    background-color: rgb(60, 67, 165);
    font-size: 30px;
}

#concept .container .concept-content .concept-info .fa-map-marker {
    background-color: rgb(12, 173, 133);
    font-size: 28px;
    padding: 18px 24px;
}

#concept .container .concept-content .concept-info .fa-credit-card {
    background-color: rgb(14, 179, 77);
    font-size: 28px;
    padding: 16px 15px;
}

#concept .container .concept-content .concept-info .fa-user-plus {
    background-color: rgb(3, 248, 44);
    font-size: 26px;
    padding: 16px 15px;
}

#concept .container .concept-content .concept-info h2 {
    padding: 15px;
    font-size: 22px;
    color: #000;
}

#concept .container .concept-content .concept-info p {
    font-size: 16px;
    color: #000;
    text-align: left;
}

#concept .container .concept-content .concept-info a {
    font-size: 16px;
    color: #fff;
    padding: 7px;
    background-color: rgb(41, 155, 30);
    text-decoration: none;
    display: inline-block;
    margin: 20px 0 0 0;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
    transition: .8s;
}

#concept .container .concept-content .concept-info a:hover {
    color: #000;
    background-color: rgb(106, 235, 94);
}

.container-two {
    width: 1120px;
    margin: 0 auto;
}

#invest {
    width: 100%;
    float: left;
    margin-top: 30px;
}

#invest .container-two .invest-content .invest-info {
    float: left;
    width: 44%;
    background-color: rgb(154, 189, 189);
    margin-left: 40px;
    padding: 50px 50px 30px 50px;
}

#invest .container-two .invest-content .invest-info p .fa {
    color: rgb(16, 105, 4);
    font-size: 5px;
    padding: 2px 2px 2px 2px;
    border-radius: 50%;
    border: 2px solid rgb(16, 105, 4);
}

#invest .container-two .invest-content .invest-info h2 {
    font-size: 24px;
    color: #000;
    text-align: center;
    padding-bottom: 15px;
}

#invest .container-two .invest-content .invest-info p {
    font-size: 16px;
    color: #000;
    line-height: 26px;
}

#invest .container-two .invest-content .invest-info a {
    font-size: 16px;
    color: #fff;
    padding: 8px;
    background-color: rgb(41, 155, 30);
    text-decoration: none;
    display: inline-block;
    margin: 20px 0 0 0;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
    transition: .8s;
}

#invest .container-two .invest-content .invest-info a:hover {
    color: #000;
    background-color: rgb(106, 235, 94);
}

#blog {
    width: 100%;
    float: left;
    margin: 40px 0;
}

#blog .container-two .blog-content h2 {
    font-size: 28px;
    text-align: center;
    color: rgb(22, 60, 117);
}

#blog .container-two .blog-content .blog-info {
    float: left;
    width: 50%;
    padding: 40px;
}

#blog .container-two .blog-content .blog-info h3 {
    font-size: 24px;
    color: rgb(19, 70, 148);
    font-weight: 700;
    padding-bottom: 10px;
}

#blog .container-two .blog-content .blog-info .blog-info-padding {
    padding-bottom: 40px;
}

#blog .container-two .blog-content .blog-info a {
    font-size: 16px;
    color: #fff;
    padding: 8px;
    background-color: rgb(41, 155, 30);
    text-decoration: none;
    display: inline-block;
    margin: 20px 0 0 0;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
    transition: .8s;
}

#we-have {
    width: 100%;
    float: left;
    margin-bottom: 40px;
    background-color: #e0e2e2;
}

#we-have .container .we-have-content {
    text-align: center;
    padding: 25px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
}

#trustpilot {
    width: 100%;
    float: left;
    margin: 40px 0;
}

#trustpilot .container .trustpilot-content {
    text-align: center;
}

#trustpilot .container .trustpilot-content h2 .fa {
    font-size: 40px;
    color: rgb(10, 135, 139);
}

#trustpilot .container .trustpilot-content h2 {
    font-size: 28px;
    color: #000;
    padding-bottom: 5px;
}

#trustpilot .container .trustpilot-content ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 30px;
}

#trustpilot .container .trustpilot-content ul li:nth-child(5) .fa {
    background-color: #9e9e9e;
}

#trustpilot .container .trustpilot-content ul li .fa {
    padding: 5px;
    background-color: #5cf32e;
    color: #fff;
}

#trustpilot .container .trustpilot-content p {
    font-size: 16px;
    color: #000;
    padding: 5px;
}

#mention {
    width: 100%;
    float: left;
    background-color: #8c8f8f;
    padding: 25px;
}

#mention .container .mention-content h1 {
    color: #fff;
    font-size: 25px;
    text-align: center;
}

#mention .container .mention-content .mention-info h3 {
    color: #fff;
    font-size: 28px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 300;
}

#mention .container .mention-content .mention-info h3 span {
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 24px;
    font-weight: 900;
}

#mention .container .mention-content .mention-info {
    float: left;
    width: 20%;
    padding-top: 30px;
}

#mention .container .mention-content .mention-info p {
    color: #000;
    font-size: 20px;
    font-weight: 700;
    padding-top: 15px;
}

#footer-address {
    width: 100%;
    float: left;
    background-color: #082c3a;
    padding: 25px 1px;
}

#footer-address .container-3 {
    width: 600px;
    margin: 0 auto;
}

#footer-address .container-3 .footer-address-content {
    float: left;
    width: 50%;
}

#footer-address .container-3 .footer-address-content p {
    font-size: 16px;
    color: #fff;
    text-align: center;
}